# Entities are declared in '[' ... ']'. All attributes after the entity header
# up until the end of the file (or the next entity declaration) correspond
# to this entity.

# Each relationship must be between exactly two entities, which need not
# be distinct. Each entity in the relationship has exactly one of four
# possible cardinalities:
#
# Cardinality    Syntax
# 0 or 1         0
# exactly 1      1
# 0 or more      *
# 1 or more      +

[Vista_Alumnos]
*Cod_Alumno
Prom_CredAprobReprob
Cred_Aprobados
Cred_Reprobados
Cred_Pendientes
Cred_Cursados
Cred_Reconocidos

[Vista_ProfesoresCatedras]
*Periodo
*Cod_Catedra
*Cod_Seccion
*Cod_Persona
Año_Academico
Profesor_DeptoVigente**
Profesor_Jerarquia**
Escuela_Catedra
EvaDocente_p1p3p4
EvaDocente_p1a12
EvaDocente_Nota
EvaDocente_Encuestados
Carga_Academica

[Vista_Cursos]
*Periodo
*Cod_Catedra
*Cod_Seccion
Tipo_Catedra
Curso_Alumnos

[Alumnos]
*Cod_Alumno
*Cod_Persona
Tipo_Alumno
Tipo_Ingreso
Cod_SitAcademica

[Personas]
*Cod_Persona
Nombre1
Nombre2
Apellido1
Apellido2

[Catedras]
*Cod_Catedra
Nom_Catedra

[Docentes]
Cod_Persona
Horas
Acreditacion***

Vista_Alumnos 1--1 Alumnos
Alumnos +--1 Personas
Vista_ProfesoresCatedras +--1 Personas
Vista_ProfesoresCatedras +--1 Docentes
Vista_Cursos +--1 Catedras

